{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_Bullet","order":3,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_playMenu","order":5,"path":"objects/obj_playMenu/obj_playMenu.yy",},
    {"name":"obj_salir","order":6,"path":"objects/obj_salir/obj_salir.yy",},
    {"name":"obj_Spawn","order":4,"path":"objects/obj_Spawn/obj_Spawn.yy",},
    {"name":"obj_Zombie","order":2,"path":"objects/obj_Zombie/obj_Zombie.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_Bullet","order":5,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Enemy","order":3,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_EnemyDamage","order":7,"path":"sprites/spr_EnemyDamage/spr_EnemyDamage.yy",},
    {"name":"spr_Heart","order":4,"path":"sprites/spr_Heart/spr_Heart.yy",},
    {"name":"spr_Player","order":2,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_PlayerDamage","order":6,"path":"sprites/spr_PlayerDamage/spr_PlayerDamage.yy",},
    {"name":"spr_playMenu_1","order":8,"path":"sprites/spr_playMenu_1/spr_playMenu_1.yy",},
    {"name":"spr_playMenu_2","order":9,"path":"sprites/spr_playMenu_2/spr_playMenu_2.yy",},
    {"name":"spr_playMenu_3","order":10,"path":"sprites/spr_playMenu_3/spr_playMenu_3.yy",},
    {"name":"spr_salir_1","order":11,"path":"sprites/spr_salir_1/spr_salir_1.yy",},
    {"name":"spr_salir_2","order":12,"path":"sprites/spr_salir_2/spr_salir_2.yy",},
    {"name":"spr_TileMask","order":1,"path":"sprites/spr_TileMask/spr_TileMask.yy",},
  ],
}