{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_atras","order":11,"path":"objects/obj_atras/obj_atras.yy",},
    {"name":"obj_Bullet","order":3,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_instructions","order":10,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_playMenu","order":5,"path":"objects/obj_playMenu/obj_playMenu.yy",},
    {"name":"obj_salir","order":6,"path":"objects/obj_salir/obj_salir.yy",},
    {"name":"obj_Spawn","order":4,"path":"objects/obj_Spawn/obj_Spawn.yy",},
    {"name":"obj_Zombie","order":2,"path":"objects/obj_Zombie/obj_Zombie.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"Puntaje","order":7,"path":"objects/Puntaje/Puntaje.yy",},
    {"name":"Room2_1","order":2,"path":"rooms/Room2_1/Room2_1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"rifle_sound","order":1,"path":"sounds/rifle_sound/rifle_sound.yy",},
    {"name":"snd_above_option","order":4,"path":"sounds/snd_above_option/snd_above_option.yy",},
    {"name":"snd_golpe","order":5,"path":"sounds/snd_golpe/snd_golpe.yy",},
    {"name":"snd_menu_click","order":3,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"snd_playground","order":2,"path":"sounds/snd_playground/snd_playground.yy",},
    {"name":"spr_atras_1","order":19,"path":"sprites/spr_atras_1/spr_atras_1.yy",},
    {"name":"spr_atras","order":18,"path":"sprites/spr_atras/spr_atras.yy",},
    {"name":"spr_Bullet","order":5,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Enemy","order":3,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_EnemyDamage","order":7,"path":"sprites/spr_EnemyDamage/spr_EnemyDamage.yy",},
    {"name":"spr_Heart","order":4,"path":"sprites/spr_Heart/spr_Heart.yy",},
    {"name":"spr_instruction_1","order":17,"path":"sprites/spr_instruction_1/spr_instruction_1.yy",},
    {"name":"spr_instruction","order":16,"path":"sprites/spr_instruction/spr_instruction.yy",},
    {"name":"spr_pausa_1","order":25,"path":"sprites/spr_pausa_1/spr_pausa_1.yy",},
    {"name":"spr_pausa","order":24,"path":"sprites/spr_pausa/spr_pausa.yy",},
    {"name":"spr_Player","order":2,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_PlayerDamage","order":6,"path":"sprites/spr_PlayerDamage/spr_PlayerDamage.yy",},
    {"name":"spr_playMenu_1","order":8,"path":"sprites/spr_playMenu_1/spr_playMenu_1.yy",},
    {"name":"spr_playMenu_2","order":21,"path":"sprites/spr_playMenu_2/spr_playMenu_2.yy",},
    {"name":"spr_playMenu_3","order":10,"path":"sprites/spr_playMenu_3/spr_playMenu_3.yy",},
    {"name":"spr_reaunudar_1","order":23,"path":"sprites/spr_reaunudar_1/spr_reaunudar_1.yy",},
    {"name":"spr_reaunudar","order":9,"path":"sprites/spr_reaunudar/spr_reaunudar.yy",},
    {"name":"spr_salir_1","order":11,"path":"sprites/spr_salir_1/spr_salir_1.yy",},
    {"name":"spr_salir_2","order":12,"path":"sprites/spr_salir_2/spr_salir_2.yy",},
    {"name":"spr_TileMask","order":1,"path":"sprites/spr_TileMask/spr_TileMask.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
  ],
}